[00:16.13] I hope the days come easy and the moments pass slow
[00:21.48] And each road leads you where you want to go
[00:24.95] And if you're faced with a choice, and you have to choose
[00:28.44] I hope you choose the one that means the most to you
[00:32.11] And if one door opens to another door closed
[00:35.79] I hope you keep on walkin' 'till you find the window
[00:39.13] If it's cold outside, show the world the warmth of your smile
[01:09.63] 
[00:45.48] But more than anything, more than anything
[00:51.85] My wish, for you, is that this life becomes all that you want it to
[01:00.82] Your dreams stay big, your worries stay small
[01:04.41] You never need to carry more than you can hold
[01:07.62] And while you're out there getting where you're getting to
[01:10.89] I hope you know somebody loves you, and wants the same things too
[01:43.39] 
[01:17.77] Yeah, this, is my wish
[01:28.77] 
[01:24.75] I hope you never look back, but ya never forget
[01:28.74] All the ones who love you, in the place you left
[01:32.21] I hope you always forgive, and you never regret
[01:35.85] And you help somebody every chance you get
[01:56.85] 
[01:39.40] Oh, you find God's grace, in every mistake
[01:42.78] And always give more than you take
[01:59.78] 
[01:45.46] But more than anything, yeah, more than anything
[01:51.98] My wish, for you, is that this life becomes all that you want it to
[02:01.04] Your dreams stay big, your worries stay small
[02:04.48] You never need to carry more than you can hold
[02:07.52] And while you're out there getting where you're getting to
[02:11.25] I hope you know somebody loves you, and wants the same things too
[02:17.46] Yeah, this, is my wish.
[02:27.31] Yeah
[02:38.65] My wish, for you, is that this life becomes all that want it to
[02:46.75] Your dreams stay big, your worries stay small
[02:50.53] You never need to carry more than you can hold
[02:53.68] And while you're out there gettin' where you're gettin' to
[02:57.34] I hope you know somebody loves you, and wants the same things too
[03:03.79] Yeah, this is my wish (My wish for you)
[03:13.62] This is my wish (My wish for you)
[03:20.34] Hope you know somebody loves you (My wish for you)
[03:28.08] May all your dreams come true (My wish for you)