[00:14.38] When I was fifteen I had running back dreams
[00:18.05] But never did run too far
[00:21.00] Thought I was gonna be number three one day
[00:24.67] 'Til I wrecked my old man's car
[00:27.68] I almost finished college but I ain't cut from that cloth
[00:33.78] Used to wish I was, but I'm glad I'm not
[00:38.84] I'm just an ol' Carolina good ol' boy
[00:43.17] Boys, I ain't got no choice
[00:45.84] I pick a little guitar in the evenin'
[00:48.78] Wear Mossy Oak outta deer season
[00:52.14] I couldn't be anybody but me, even if I tried
[00:57.42] I used to wish I was, but I'm glad I'm not
[01:08.70] Used to have a Tennessee Bill Dance hat
[01:12.17] But barely ever got 'em in the boat
[01:15.17] I used to wanna hit 'em like Chipper did
[01:18.54] But I swung it just a little too slow
[01:21.65] Yeah, these days I don't wanna be anybody but me
[01:27.76] I used to wish I was, but I'm glad I'm not
[01:33.09] I'm just an 'ol Carolina good ol' boy
[01:37.22] Boys, I ain't got no choice
[01:39.92] I pick a little guitar in the evenin'
[01:42.95] Wear Mossy Oak outta deer season
[01:46.33] I couldn't be anybody but me, even if I tried
[01:51.57] I used to wish I was, but I'm glad I'm not
[02:09.99] I'm just an 'ol Carolina good ol' boy
[02:14.36] Boys, I ain't got no choice
[02:17.15] I pick a little guitar in the evenin'
[02:19.96] Wear Mossy Oak outta deer season
[02:23.43] I couldn't be anybody but me, even if I tried
[02:28.80] I used to wish I was, but I'm glad I'm not
[02:38.77] Yeah, I'm glad I'm not