[00:09.26] I've never ask you where you're goin'
[00:12.09] I've never ask you where you've been
[00:16.67] I've never called and checked your story
[00:20.29] You stayed out with all your freinds
[00:24.84] I've never tried to catch you lyin'
[00:28.50] I didn't want to know the truth
[00:32.21] I'd rather go on lovin' blind girl
[00:37.80] Than go on lovin' without you
[00:52.30] 
[00:41.31] I wish I didn't know now what I didn't know then
[00:45.92] I wish I could start this whole thing over again
[00:50.50] I'm not sayin' it's you could never be true
[00:54.23] I just don't wanna know how it ends
[00:58.75] You'd still have my heart in the palm of your hands
[01:02.40] I'd still look like a fool in front of your friends
[01:07.02] Yeah I wish somehow I didn't know now what I didn't know then
[01:37.52] 
[01:26.32] I've always said what I don't know
[01:30.05] Couldn't hurt as bad as leavin' you
[01:34.62] Turns out I knew what I was thinkin'
[01:38.26] It ain't an easy thing to do
[01:42.80] Well I guess I should be goin'
[01:46.59] I sure found out too much to stay
[01:51.05] Please don't say your sorry
[01:54.78] I might wait another day
[02:06.78] 
[01:59.39] I wish I didn't know now what I didn't know then
[02:03.95] I wish I could start this whole thing over again
[02:08.54] I'm not sayin' it's you could never be true
[02:12.14] I just don't wanna know how it ends
[02:16.74] You'd still have my heart in the palm of your hands
[02:21.34] I'd still look like a fool in front of your friends
[02:25.08] Yeah I wish somehow I didn't know now what I didn't know then
[02:55.58] 
[02:51.64] You'd still have my heart in the palm of your hand
[02:55.31] I'd still look like a fool in front of your freinds
[02:59.97] Yeah I wish somehow I didn't know now what I didn't know then
[03:09.12] Yeah I wish somehow I didn't know now what I didn't know then