[00:14.51] They kissed goodbye at the terminal gate
[00:19.62] She said, "You're gonna be late if you don't go"
[00:28.69] He held her tight, said, "I'll be alright
[00:35.08] And I'll call you tonight to let you know"
[00:56.08] 
[00:42.55] He bought a postcard, on the front, it just said "Heaven"
[00:47.94] With a picture of the ocean and the beach
[00:53.91] And the simple words he wrote her
[00:58.85] Said he loved her and they told her
[01:03.00] How he'd hold her if his arms would reach
[01:23.50] 
[01:08.28] Wish you were here, wish you could see this place
[01:15.56] Wish you were near, I wish I could touch your face
[01:22.58] The weather's nice, it's paradise
[01:26.84] It's summertime all year, and there's some folks we know
[01:32.08] They say, "Hello, I miss you so, wish you were here"
[01:58.08] 
[01:52.12] She got a call that night, but it wasn't from him
[01:58.15] It didn't sink in right away
[02:06.26] Ma'am, the plane went down
[02:09.11] Our crews have searched the ground
[02:12.95] "No survivors found," she heard him say
[02:32.45] 
[02:18.65] But somehow she got a postcard in the mail
[02:23.43] That just said "Heaven"
[02:25.29] With a picture of the ocean and the beach
[02:32.64] And the simple words he wrote her
[02:36.09] Said he loves her and they told her
[02:40.32] How he'd hold her if his arms would reach
[03:00.82] 
[02:45.85] Wish you were here, wish you could see this place
[02:52.98] Wish you were near, I wish I could touch your face
[03:00.06] The weather's nice, it's paradise
[03:04.03] It's summertime all year, and there's some folks we know
[03:09.43] They say, "Hello, I miss you so, wish you were here"
[03:35.43] 
[03:17.58] The weather's nice, in paradise
[03:21.55] It's summertime all year and all the folks we know
[03:26.85] They say, "Hello, I miss you so, wish you were here"
[03:37.77] Wish you were here